# Imgdup

./: .gitignore  Directory.Build.props  Directory.Packages.props  Imgdup.slnx  LICENSE  README.md
docs/superpowers/plans/: 2026-06-12-dark-theme.md
docs/superpowers/specs/: 2026-06-12-dark-theme-design.md
src/Imgdup.App/: App.xaml  App.xaml.cs  Imgdup.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Imgdup.App/Converters/: Converters.cs
src/Imgdup.App/Services/: FolderPickerService.cs  IFolderPickerService.cs  IRecycleBinService.cs  IThumbnailService.cs  IUserDialogService.cs  LruCache.cs  RecycleBinService.cs  SkiaThumbnailService.cs  UserDialogService.cs
src/Imgdup.App/Themes/: ColorPalette.xaml  Controls.xaml  DarkTheme.xaml  Typography.xaml
src/Imgdup.App/ViewModels/: DisplayEnums.cs  DuplicateGroupViewModel.cs  ImageItemViewModel.cs  MainViewModel.cs
src/Imgdup.Core/: Imgdup.Core.csproj
src/Imgdup.Core/Caching/: IHashCache.cs  SqliteHashCache.cs
src/Imgdup.Core/Dedup/: BkTree.cs  DuplicateFinder.cs  UnionFind.cs
src/Imgdup.Core/Hashing/: IImageHasher.cs  ImageHasher.cs
src/Imgdup.Core/Models/: DuplicateGroup.cs  ImageEntry.cs  PerceptualHash.cs  ScanOptions.cs  ScanProgress.cs
src/Imgdup.Core/Scanning/: FileScanner.cs  ImageScanEngine.cs
tests/Imgdup.Core.Tests/: BkTreeTests.cs  DuplicateFinderTests.cs  Imgdup.Core.Tests.csproj  PerceptualHashTests.cs
