<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="VirtualizingWrapPanel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imgdup.Core\Imgdup.Core.csproj" />
  </ItemGroup>

</Project>
